- @posts.each do |post|
  h4= post.title
  h6
    | Created: #{post.created_at.strftime('%b %d, %Y')} by #{post.user.name}
  = post.body.html_safe
  br/
  = post.comments.count
  |  
  = "Comment".pluralize(post.comments.count)
  |  | 
  -if can? :create, Comment
    = link_to 'Leave a comment', post
  -else
    | Please #{link_to 'Sign in', new_user_session_path} to leave a comment
  br/
  br/