h2= @post.title
h5= @post.created_at.strftime('%b %d, %Y')
h3= @post.body.html_safe
br/
h5 Tags: #{raw tag_links(@post.all_tags)}

-if can? :new, Post
  .btn-group
    = link_to 'Edit', edit_post_path(@post), class: "btn btn-default"
    = link_to 'Delete', @post, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-default"
br/
br/
h3.comments_title
  = @post.comments.count
  |  
  = "Comment".pluralize(@post.comments.count)
br/
#comments
  = render :partial => @post.comments
-if can? :create, Comment
  = simple_form_for [@post, Comment.new]  do |f|
    .field
      = f.text_area :body, class: "form-control"
    br/
    = f.submit "Add Comment", class: "btn btn-primary"
-else
  | Please #{link_to 'Sign in', new_user_session_path} to leave a comment