h2= @post.title
h5= @post.created_at.strftime('%b %d, %Y')
h3= @post.body.html_safe

- if @post.user == current_user
  .btn-group
    = link_to 'Edit', edit_post_path(@post), class: "btn btn-default"
    = link_to 'Delete', @post, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-default"
br/
br/
h3.comments_title
  = @post.comments.count
  |  Comments
br/
#comments
  = render :partial => @post.comments
= simple_form_for [@post, Comment.new]  do |f|
  .field
    = f.text_area :body, class: "form-control"
  br/
  = f.submit "Add Comment", class: "btn btn-primary"