doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Blog
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    header
      nav.navbar.navbar-default
        ul.nav.navbar-nav.navbar-left
          li= link_to 'Main page', root_path
          - if user_signed_in?
            -if can? :new, @user
              li= link_to 'New post', new_post_path
              li= link_to 'My account', edit_user_registration_path
            li= link_to 'Sign out', destroy_user_session_path, :method => :delete
          - else
            li= link_to 'Sign up', new_user_registration_path
            li= link_to 'Sign in', new_user_session_path
    .container
      .row
        - flash.each do |name, msg|
          = content_tag(:div, msg, class: "alert alert-#{name}")
        = yield